# Introduction-to-software-engineering---Kanban

./: README.md
Kanban - Introduction to software engineering/: Kanban.sln  README.md
Kanban - Introduction to software engineering/Backend/: Backend.csproj  kanban.db
Kanban - Introduction to software engineering/Backend/Buissnes Layer/: Board.cs  BoardController.cs  KanbanException.cs  Task.cs  User.cs  UserController.cs
Kanban - Introduction to software engineering/Backend/DataAccessLayer/: DALException.cs
Kanban - Introduction to software engineering/Backend/DataAccessLayer/DTOs/: BoardDTO.cs  BoardUsersDTO.cs  TaskDTO.cs  UserDTO.cs
Kanban - Introduction to software engineering/Backend/DataAccessLayer/Mappers/: BoardDTOMapper.cs  BoardUsersMapper.cs  TaskDTOMapper.cs  UserDTOMapper.cs
Kanban - Introduction to software engineering/Backend/ServiceLayer/: BoardService.cs  GradingService.cs  Response.cs  TaskService.cs  ToJson.cs  UserService.cs
Kanban - Introduction to software engineering/BackendTests/: BackendTests.csproj
Kanban - Introduction to software engineering/BackendTests/ServiceLayer/: BoardTest.cs  TaskTests.cs  TestsMain.cs  UserTests.cs
Kanban - Introduction to software engineering/BackendUnitTests/: BackendUnitTests.csproj  UserBusinessTests.cs
Kanban - Introduction to software engineering/Frontend/: App.xaml  Frontend.csproj  kanban.db
Kanban - Introduction to software engineering/Frontend/Model/: BoardsModel.cs  FromJson.cs  ServiceFactory.cs  TasksModel.cs  UserModel.cs
Kanban - Introduction to software engineering/Frontend/ModelView/: BoardsVM.cs  TasksVM.cs  UserVM.cs
Kanban - Introduction to software engineering/Frontend/View/: BoardsView.xaml  BoardsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
Kanban - Introduction to software engineering/documents/: To do list
